## [ ! ]   in progress
## name:   cyber
## author: 0xm00n
## blurb:  ???

# basic colors
foreground		#780cfc
background		#0d0e10
selection_foreground	#1e1e2e
selection_background	#c800ff

# 16 terminal colors
color0	#282a2e
color1	#a54242
color2	#8c9440
color3	#0c54fc
color4	#5f819d
color5	#85678f
color6	#5e8d87
color7	#ccfc0c
color8	#373b41
color9	#54fc0c
color10	#fc0ccc
color11	#f0c674
color12	#fcb40c
color13	#b294bb
color14 #0cfcb4
color15 #b40cfc
