## name:   cyber
## author: 0xm00n
## blurb:  smooth cyber purple

# basic colors
foreground		#ace4c2
background		#2e1e3e
selection_foreground	#1e1e2e
selection_background	#c800ff



# 16 terminal colors
color0	#00ffe1
color1	#ff009e
color2	#f399ff
color3	#743298
color4	#7359f6
color5	#9c27c1
color6	#ab45ff
color7	#e100ff
color8	#00ff61
color9	#52ccd9
color10	#e462c3
color11	#6800ff
color12	#39c280
color13	#00b344
color14 #949aeb
color15 #f18cd4
